#log_type all

log_type error
log_type warning
log_type notice
log_type information
                                                                                                                                                                                    
connection {{ ansible_hostname }}
address 10.0.0.1:1883
start_type automatic
#cleansession true
#topic clients/total in 0 test/mosquitto.org $SYS/broker/
topic tracker/# out 2


#start_type automatic
                                                                                                                                                                                    
clientid trs-{{ ansible_hostname }}
#remote_username trs-tracker1

