country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

{% for network in bootstrap_networks %}
network={
  ssid="{{ network.wlan_ssid }}"
  psk="{{ network.wlan_password }}"
  proto=RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP
  auth_alg=OPEN
}
{% endfor %}
