#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#logger -t rtc "Initializing RTC-clock"
#echo ds3231 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
hwclock -s

ifdown ppp0 || /bin/true
ifup ppp0 || /bin/true


# Erfolg per SMS melden
#send-sms-hello &

exit 0
