
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0
Modem Type = Analog Modem
; Phone = <Target Phone Number>
ISDN = 0
; Password = <Your Password>
New PPPD = yes
; Username = <Your Login Name>
Modem = /dev/ttyUSB0
Baud = 9600

[Dialer pin]
Init3 = AT+CPIN=0000

[Dialer WinSIM]
Modem = /dev/ttyUSB0
Auto DNS = on
Init3 = AT+CGDCONT=1,"IP","internet.victorvox"
Stupid mode = 1
Phone = *99#
ISDN = 0
Auto Reconnect = on
Baud = 460800
Username="blank"
Password="blank"
