#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
#_IP=$(hostname -I) || true
#if [ "$_IP" ]; then
#  printf "My IP address is %s\n" "$_IP"
#fi

#logger -t rtc "Initializing RTC-clock"
#echo ds3231 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
hwclock -s

#logger -t rtc "RTC-clock: $?"

# Make sure UMTS-Modem is correctly recognized
/usr/local/sbin/check_umts

# Start UMTS-Modem
/usr/local/sbin/start_umts.sh

# Start local gps logging
#/usr/local/sbin/gpspiping.sh &

# Start live tracking
#/usr/local/sbin/tracking_client.sh &

# Le new live tracking
start-telemetry

# Erfolg per SMS melden
send-sms-hello &

exit 0
